{
  "name": "curriculum-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.5.1",
    "datatables.net": "^1.13.6",
    "jquery": "^3.7.1",
    "js-cookies": "^1.0.4",
    "react": "^18.2.0",
    "react-client-session": "^0.0.8",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "requirements": "^1.4.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "scp -r ./build/ baadalvm@10.17.51.139:~/curriculum/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
